<!DOCTYPE html>
<html>
  <head>
    <title>Nau mai Welcome Bienvenue!</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    
    <style>
      body {
        background: rgb(58, 58, 58);
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background: grey;
        padding: 20px;
      }

      section {
        background: white;
        color: black;
        padding: 20px;
        display: flex;
        flex-direction: row;
      }

      div {
        background: pink;
        margin: auto;
        width: 100px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        display: inline-block;
        margin: 20px;
      }

      footer {
        background: grey; 
        padding: 10px 20px;
      }
    </style>
  </head>
    
    <body>
          <header>
            <nav>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
              </ul>
            </nav>
            <h1>Blog</h1>
          </header>
          <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
          </section>
          <footer>footer</footer>
            
    </body>

</html>